/Volumes/Transcend/衛星画像データベース/data/processed_data/ETM+/ETM02063010832RNN/preprocessed
 * datum : TOKYO 
image size:
  pixel=    6836
  line =    6316
image scene center:
  p0=      3418.00
  l0=      3158.00
utm scene center:
  x0=       413499.28
  y0=       4512747.9
spatial resolution:
  dx0=      28.5000
  dy0=      28.5000
orientation angle:
  t0=       11.490000
pointing angle:
  angle=      0.00000
sun position:
  el=      63.8000
  az=      123.600
scanning direction:
  pv=     0.979959    -0.199197
orbit direction:
  qv=    -0.244802    -0.969573
nadir utm point:
  xn=       413499.28
  yn=       4512747.9
satellite height:
  hsat=       691650.00
coverage:
  left =      30
  right=          53
  lower=     440
  upper=         463
calibration:
  offset=  -6.20  -6.40  -5.00  -5.10  -1.00  -0.35
  gain=    0.776  0.796  0.619  0.965  0.126  0.044
